# test-jpmc-glasgow-2016

./: .gitignore  README.md  pom.xml
src/main/java/com/jpmorgan/sssm/math/: BigDecimalSummaryGeometricMean.java  FixedPointConstants.java  FixedPointMath.java
src/main/java/com/jpmorgan/sssm/model/: CommonStock.java  PreferredStock.java  Stock.java  Trade.java  TradeIndicator.java
src/main/java/com/jpmorgan/sssm/repository/: StockRepository.java  StockRepositoryInMemoryImpl.java
src/main/java/com/jpmorgan/sssm/service/: StockMarketService.java  StockMarketServiceImpl.java
src/test/java/com/jpmorgan/sssm/: StocksTest.java
src/test/java/com/jpmorgan/sssm/model/: StockTest.java  TradeTest.java
src/test/java/com/jpmorgan/sssm/repository/: StockRepositoryInMemoryImplTest.java
src/test/java/com/jpmorgan/sssm/service/: StockMarketServiceImplTest.java
